@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/oswaldregular.woff) format("woff"),
        url(../fonts/oswaldregular.woff2) format("woff2");
}
body {font-family: "Oswald", Arial, sans-serif; }



@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/oswaldmedium.woff) format("woff"),
        url(../fonts/oswaldmedium.woff2) format("woff2");
}
