@color-green: #68b738;
@color-light: #f2f2f2;
@color-header: #111111;
@color-text: #444444;
@color-grey: #666666;
@color-alt: #ffffff;
@color-border: hsla(0, 0%, 80%, 0.5);

@font-text: Arial;
@font-header: Oswald;

@tablet-width: 768px;
@desktop-width: 1200px;

/// для памяти
//@media (max-width: @tablet-width) {{}}
//@media (min-width: @tablet-width) {{}}
//@media (min-width: @desktop-width) {{}}
