.additional-item {
  &__title {
    margin: 14px 0;
    .font-header(@_font-size: 16px, @_line-height: 16px, @_transform: uppercase);
  }
  &__price-tab {
    .font-text( @_line-height: 14px);
    margin-bottom: 14px;
  }
  &__price-row {
    display: flex;
    width: 280px;
    justify-content: space-between;
  }
  &__price-option {
  }
  &__price-value {
  }
}
