.anketa {
  &__description {
    .mob-center;
    padding: 0 20px;
    .font-select(@_font-size: 14px, @_line-height: 18px, @_text-align: left);
    margin-bottom: 39px;
  }
  &__note {
    display: block;
    .mob-center;
    padding: 0 20px;
    .font-text(@_line-height: 16px, @_text-align: center);
    margin-bottom: 34px;
  }
  &__button {
    .mob-center (280px);
    padding: 0 20px;
    margin-bottom: 23px;
    .button-mob;
  }
}
