.anketa-contacts {
  .mob-center;
  padding: 0 0 0 20px;
  margin-top: 31px;
  &__title {
    position: relative;
    display: inline-block;
    width: 280px;
    padding-bottom: 55px;
  }
  &__title--br {
    position: absolute;
    display: inline-block;
    width: 280px;
    bottom: 25px;
    left: 1px;
  }
  &__list {
  }

  &__item {
    &--img-mail {
    }
    &--img-tel {
    }
  }
  &__item input[placeholder] {
    .font-select(@_font-size: 15.5px, @_line-height: 18px, @_text-align: left, @_color: @color-text);
  }

  &__email-label {
  }
  &__email-input {
    .mob-input;
    width: 219px;
    margin-left: 15px;
    margin-bottom: 14px;
  }

  &__phone-label {
  }
  &__phone-input {
    .mob-input;
    width: 202px;
    margin-left: 15px;
  }
}
