.anketa-program {

  .mob-center;
  padding: 0 20px;
  padding-top: 29px;
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;

  &__title {
  }

  &__list {
  }

  &__item {
    padding-bottom: 26px;
    &--selected {
    }
  }

  &__label {
  }
}
