.anketa-about {
  border: none;
  padding: 0;
  margin: 0;
  &__title {
    .font-select;
  }

  &__list {
    .li-reset;
    .font-select(@_font-size: 15.5px, @_line-height: 18px, @_text-align: left);
  }
  &__item {
    margin-bottom: 14px;
  }
  &__label {
  }
  &__text {

  }
}


