  .anketa-form {
    &__title {
      .font-header(@_font-size: 24px, @_line-height: 24px);
      overflow: hidden;
    }
    &__item{
      border: none;
      padding: 0;
      margin: 0;
    }
    &__item ul {
      .li-reset;
      .font-select(@_font-size: 15.5px, @_line-height: 18px, @_text-align: left);
    }
  }
