.catalog-item {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  &--more {
  }
  &__img {
    position: absolute;
  }
  &__title {
    .font-header(@_font-size: 16px, @_line-height: 20px, @_transform: uppercase);
    &--more {
    }
  }
  &__text {
    .font-text(@_font-size: 12px, @_line-height: 16px, @_text-align: center);
    margin: 0;
    margin-bottom: 22px;
  }
  &__price-tab {
    .font-text(@_font-size: 12px, @_line-height: 16px);
  }
  &__price-row {
  }
  &__price-option {
    width: 95px;
  }
  &__price-value {
    width: 65px;
    text-align: right;
  }
}


.catalog-item__item {

}

@media (max-width: @tablet-width) {
  .catalog-item {
    margin-bottom: 25px;
    &--more {
    }
    &__img {
    }
    &__title {
      margin: 0;
      margin-top: 25px;
      padding-left: 140px;
      padding-right: 60px;
      &--more {
        margin-top: 83px;
        margin-bottom: 11px;
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
      }
    }

    &__price-tab {
      margin-top: 18px;
      margin-bottom: 23px;
      margin-left: 140px;
    }
    &__price-row {
    }
    &__price-option {
    }
    &__price-value {
    }
  }
}
