.footer-copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 31px;
  margin-bottom: 18px;
  .a-reset;
  &__text {
    .font-text(@_font-size: 16px);
    margin: 0;
    align-self: center;
  }

  .footer_copyright__logo {
    margin: 0;
  }
  
  &:hover {}
  &:active {}
  &:focus {}
}
