  .footer-social {
    display: flex;
    &__item {
      display: block;
    }
    &__link{
      .li-reset;
    }
    &__vkontakte {
      display: block;
      background-image: url(/img/icon-vk-mobile.svg);
      background-repeat: no-repeat;
    }
    &__instagramm {
      .li-reset;
      display: block;
      background-image: url(/img/icon-insta-mobile.svg);
      background-repeat: no-repeat;
    }
    &__facebook {
      display: block;
      content: "";
      background-image: url(/img/icon-fb-mobile.svg);
      background-repeat: no-repeat;
    }


    &__line--before {
    }
    &__line--after{
    }
  }
