.nav-list {
  .li-reset;
  display: flex;
  align-content: center;

  &__item {
    display: block;
    box-sizing: border-box;
    border-bottom: 1px solid @color-border;
    &--active {
    }
  }

//ссылка
  &__link {
    .a-reset;
    .font-nav;
    &--active{
      margin: 0;
    }

    &:hover {}
    &:active {}
    &:focus {}
  }
}

//телефон
@media (max-width: @tablet-width) {
  .nav-list {
    flex-direction: column;

    &__item {
      width: 320px;
      padding-top: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid @color-border;
      &--active {
      }
    }

    &__link {
      display: block;
      margin: 0 auto;
      &--active {
      }
    }
  }
}

//планшет
@media (min-width: @tablet-width) {
  .nav-list {
    &__item {
      border-bottom: 0;
      padding-left: 36px;
    }

    &__link {
      .font-nav(@_font-size: 18px, @_line-height: 25px, @_text-align: left);

      &--active {
        padding-bottom: 6px;
        border-bottom: 2px solid @color-green;
      }
    }
  }
}

//десктоп
@media (min-width: @desktop-width) {
  .nav-list {
    &__item {
      padding-left: 37px;
    }
    &__link {
      .font-nav(@_font-size: 20px, @_line-height: 25px);

      &--active {
        padding-bottom: 6px;
        border-bottom: 2px solid @color-green;
      }
    }
  }
}
