.page-header {
  display: flex;
  flex-direction: column;
  .mob-center;
  padding-bottom: 11px;
  padding-left: 20px;
  padding-right: 20px;

  //логотип
  &__logo {
    padding-bottom: 15px;
    border-bottom: 1px solid @color-border;

    &:hover {
    }

    &:active {
    }

    &:focus {
    }

    &__logo-image {
    }
  }
}

//планшет
@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    .tab-center;
    padding-top: 24px;
    padding-bottom: 63px;
    padding-left: 30px;
    padding-right: 30px;

//логотип
    &__logo {
      width: 174px;
      border-bottom: none;
    }
  }
}

//десктоп
@media (min-width: @desktop-width) {
  .page-header {
    .desk-center;
    padding-top: 53px;
    padding-bottom: 81px;
    padding-right: 100px;
    padding-left: 110px;

//логотип
    &__logo {
      width: 203px;
      height: 60px;
      border-bottom: none;
    }
  }
}
